vendor_name = ModelSim
source_file = 1, C:/Users/rs.carvajal/Desktop/Proyecto1Arqui-IELE3222-/codigos/PRJ0_uDATAPATH_1/rtl/uDATAPATH.v
source_file = 1, C:/Users/rs.carvajal/Desktop/Proyecto1Arqui-IELE3222-/codigos/PRJ0_uDATAPATH_1/rtl/SC_RegGENERAL.v
source_file = 1, C:/Users/rs.carvajal/Desktop/Proyecto1Arqui-IELE3222-/codigos/PRJ0_uDATAPATH_1/rtl/SC_RegFIXED.v
source_file = 1, C:/Users/rs.carvajal/Desktop/Proyecto1Arqui-IELE3222-/codigos/PRJ0_uDATAPATH_1/rtl/CC_MUXX.v
source_file = 1, C:/Users/rs.carvajal/Desktop/Proyecto1Arqui-IELE3222-/codigos/PRJ0_uDATAPATH_1/rtl/CC_DECODER.v
source_file = 1, C:/Users/rs.carvajal/Desktop/Proyecto1Arqui-IELE3222-/codigos/PRJ0_uDATAPATH_1/rtl/CC_ALU.v
source_file = 1, C:/Users/rs.carvajal/Desktop/Proyecto1Arqui-IELE3222-/codigos/PRJ0_uDATAPATH_1/BB_SYSTEM.v
source_file = 1, C:/Users/rs.carvajal/Desktop/Proyecto1Arqui-IELE3222-/codigos/PRJ0_uDATAPATH_1/BB_SYSTEM.SDC
source_file = 1, C:/Users/rs.carvajal/Desktop/Proyecto1Arqui-IELE3222-/codigos/PRJ0_uDATAPATH_1/rtl/CONTROL.v
source_file = 1, C:/Users/rs.carvajal/Desktop/Proyecto1Arqui-IELE3222-/codigos/PRJ0_uDATAPATH_1/rtl/MAIN_MEMORY.v
source_file = 1, C:/Users/rs.carvajal/Desktop/Proyecto1Arqui-IELE3222-/codigos/PRJ0_uDATAPATH_1/rtl/DATAPATH.v
source_file = 1, C:/Users/rs.carvajal/Desktop/Proyecto1Arqui-IELE3222-/codigos/PRJ0_uDATAPATH_1/rtl/MICROCODE_STORE.v
source_file = 1, C:/Users/rs.carvajal/Desktop/Proyecto1Arqui-IELE3222-/codigos/PRJ0_uDATAPATH_1/rtl/BRANCH_LOGIC.v
source_file = 1, C:/Users/rs.carvajal/Desktop/Proyecto1Arqui-IELE3222-/codigos/PRJ0_uDATAPATH_1/rtl/ADDRESS_INCREMENTER.v
source_file = 1, C:/Users/rs.carvajal/Desktop/Proyecto1Arqui-IELE3222-/codigos/PRJ0_uDATAPATH_1/rtl/CSADDRESS.v
source_file = 1, C:/Users/rs.carvajal/Desktop/Proyecto1Arqui-IELE3222-/codigos/PRJ0_uDATAPATH_1/rtl/PSR.v
source_file = 1, C:/Users/rs.carvajal/Desktop/Proyecto1Arqui-IELE3222-/codigos/PRJ0_uDATAPATH_1/rtl/CC_MUXX_LOAD.v
source_file = 1, C:/Users/rs.carvajal/Desktop/Proyecto1Arqui-IELE3222-/codigos/PRJ0_uDATAPATH_1/rtl/CC_MUXX_EXTERNO.v
source_file = 1, C:/Users/rs.carvajal/Desktop/Proyecto1Arqui-IELE3222-/codigos/PRJ0_uDATAPATH_1/db/BB_SYSTEM.cbx.xml
design_name = BB_SYSTEM
instance = comp, \BB_SYSTEM_data_OutBUS[0]~output , BB_SYSTEM_data_OutBUS[0]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[1]~output , BB_SYSTEM_data_OutBUS[1]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[2]~output , BB_SYSTEM_data_OutBUS[2]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[3]~output , BB_SYSTEM_data_OutBUS[3]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[4]~output , BB_SYSTEM_data_OutBUS[4]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[5]~output , BB_SYSTEM_data_OutBUS[5]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[6]~output , BB_SYSTEM_data_OutBUS[6]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[7]~output , BB_SYSTEM_data_OutBUS[7]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[8]~output , BB_SYSTEM_data_OutBUS[8]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[9]~output , BB_SYSTEM_data_OutBUS[9]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[10]~output , BB_SYSTEM_data_OutBUS[10]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[11]~output , BB_SYSTEM_data_OutBUS[11]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[12]~output , BB_SYSTEM_data_OutBUS[12]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[13]~output , BB_SYSTEM_data_OutBUS[13]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[14]~output , BB_SYSTEM_data_OutBUS[14]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[15]~output , BB_SYSTEM_data_OutBUS[15]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[16]~output , BB_SYSTEM_data_OutBUS[16]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[17]~output , BB_SYSTEM_data_OutBUS[17]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[18]~output , BB_SYSTEM_data_OutBUS[18]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[19]~output , BB_SYSTEM_data_OutBUS[19]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[20]~output , BB_SYSTEM_data_OutBUS[20]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[21]~output , BB_SYSTEM_data_OutBUS[21]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[22]~output , BB_SYSTEM_data_OutBUS[22]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[23]~output , BB_SYSTEM_data_OutBUS[23]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[24]~output , BB_SYSTEM_data_OutBUS[24]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[25]~output , BB_SYSTEM_data_OutBUS[25]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[26]~output , BB_SYSTEM_data_OutBUS[26]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[27]~output , BB_SYSTEM_data_OutBUS[27]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[28]~output , BB_SYSTEM_data_OutBUS[28]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[29]~output , BB_SYSTEM_data_OutBUS[29]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[30]~output , BB_SYSTEM_data_OutBUS[30]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[31]~output , BB_SYSTEM_data_OutBUS[31]~output, BB_SYSTEM, 1
instance = comp, \CLOCK~input , CLOCK~input, BB_SYSTEM, 1
instance = comp, \RESET~input , RESET~input, BB_SYSTEM, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
